events {
    worker_connections  1024;
}
http {
    upstream app {
        server localhost:8000;
        server localhost:8001;
        server localhost:8002;
    }
    server {
        listen 8080;
        server_name  localhost;
        location / {
            proxy_pass http://app;
        }
    }
}
